{
  "name": "tapnosh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "prepare": "husky",
    "commit": "next lint && npx cz",
    "check-updates": "npx npm-check-updates",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.67.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deepmerge": "^4.3.1",
    "lucide-react": "^0.479.0",
    "next": "15.2.1",
    "next-intl": "^3.26.5",
    "next-themes": "^0.4.5",
    "nextra": "^4.2.16",
    "nextra-theme-docs": "^4.2.16",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@types/deepmerge": "^2.2.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitizen": "^4.3.1",
    "cz-emoji-conventional": "^1.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-emoji-conventional"
    }
  }
}
